fileObj=open("newfile.txt","r")
content=fileObj.read(100)
print("current postion after reading 100 bytes is ",fileObj.tell())
fileObj.seek(0,0)
print("current postion after resetting filepointer ",fileObj.tell())
fileObj.close()
print("\n\n\n")
